{
  "name": "shopify-delybell-integration",
  "version": "1.0.0",
  "description": "Automatically sync Shopify orders to Delybell delivery management system. Production-ready Shopify App Store compliant app.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "tunnel:lt": "lt --port 3000"
  },
  "keywords": [
    "shopify",
    "delybell",
    "integration",
    "orders",
    "delivery",
    "shipping",
    "logistics"
  ],
  "author": "Delybell",
  "license": "ISC",
  "dependencies": {
    "@shopify/shopify-api": "^9.0.0",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
